server.port=8081
minio.user=buhinder
minio.password=buhinder
minio.url=127.0.0.1
minio.port=7000
minio.bucket=images-bucket
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/alcoholic_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/alcoholic_db
spring.flyway.user=postgres
spring.flyway.password=postgres
